<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        #bgColor{
            background-color: teal;
        }
        #bgImage{
            background-image: url("img/image1.jpg");
            width: 500px;
            padding: 15px;
            color: white;
            box-shadow: 0 0 10px black;
        }
        #bgAttachment{
            height: 200px;
            box-shadow: 0 0 10px black;
            background: white url("img/image5.jpeg") fixed bottom no-repeat ;
        }
        #bgPosition{
            box-shadow: 0 0 10px black;
            width: 500px;
            height: 300px;
            background:blueviolet url("img/nature.jpg") no-repeat scroll  top right;
        }
        #bgRepeat{
            box-shadow: 0 0 10px black;
            height: 300px;
            width: 500px;
            background: blueviolet url("img/nature.jpg") repeat-x top  left ;
        }
        #gra1{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px;
            background: linear-gradient(black, white, black);
        }
        #gra2{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px;
            background: linear-gradient(to right, black, white, black);
        }
        #gra3{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px;
            background: linear-gradient(to bottom right, black, white, black);
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2 id="bgColor">I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto atque blanditiis, cupiditate delectus distinctio est et eum exercitationem ipsam labore laboriosam magni minus modi molestiae mollitia necessitatibus neque nihil optio perferendis quam quos sapiente sunt suscipit ullam vero?</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

    <!-- GRADIENT 1-->
    <h2>GRADIENT 1</h2>
    <div id="gra1"></div>

    <!-- GRADIENT 2-->
    <h2>GRADIENT 2</h2>
    <div id="gra2"></div>

    <!-- GRADIENT 3-->
    <h2>GRADIENT 3</h2>
    <div id="gra3"></div>

</body>
</html>